FIREBASE_TEST_PROJECT_ID=
FIREBASE_TEST_PRIVATE_KEY=
FIREBASE_TEST_CLIENT_EMAIL=
FIREBASE_MAIN_PROJECT_ID=
FIREBASE_MAIN_PRIVATE_KEY=
FIREBASE_MAIN_CLIENT_EMAIL=
JWT_SECRET=
#NFT_STORAGE_API_KEY=
REDIS_PORT=
REDIS_HOST=
REDIS_PASS=
DEFAULT_NETWORK=reef_testnet
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
TESTNET_TYPESENSE_API_KEY=
MAINNET_TYPESENSE_API_KEY=
SKIP_MODERATION=

#STATSWATCH CONFIG
PUSHER_KEY=
PUSHER_CLUSTER=
PUSHER_CHANNEL=
DEBUG=
RESET_STATS_MAINNET=
RESET_CLAIMS_MAINNET=
RESET_STATS_TESTNET=
RESET_CLAIMS_TESTNET=